<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .question-content{
            position: relative;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            border-radius: 7px;
            padding: 10px 20px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .icon-arrow{
            position: absolute;
            width: 30px;
            height: 30px;
            right: 10px;
            top: 5px;
            transition: transform .3s;
        }

        .icon-arrow::after{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-top: 3px solid seagreen;
            border-left: 3px solid seagreen;
            left: 50%;
            top: calc(50% - 2px);
            transform:translate(-50%,-50%) rotate(-135deg);
        }

        .answer{
            display: none;
        }

        .question-content.active .answer{
            display: block;
        }

        .question-content.active .icon-arrow{
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="tab-link">
            <a href="#tab1" class="active"></a>
            <a href="#tab2"></a>
            <a href="#tab3"></a>
        </div>
        <div id="tab1" class="active">商品資訊</div>
        <div id="tab2">出價紀錄</div>
        <div id="tab3">問與答</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
    </script>
</body>
</html>